<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>River Bend Farm - Home</title>
<link rel="stylesheet" href="River_Bend_Farm_Stylesheet.css">
<link rel="shortcut icon" href="River_Bend_Farm_Icon.png">

</head>
<body>
<div id="header">
	<img id ="banner" src="river_bend_banner.png" alt="River Bend Farm">
</div>
<div id="sidebar">
	<div id="nav">
		<ul id="navli"> 
			<li><a href="Home.html" id="heret">Home</a></li>
			<li><a href="About_Us.html">About Us</a></li>
			<li><a href="Rooms_and_Rates.html">Rooms and Rates</a></li>
			<li><a href="Area_Attractions.html">Area Attractions</a></li>
		</ul>
	</div>
	<div id="contact">
		<p class="text" style="text-align:center;"><strong>Open April - October</strong></p>
		<p class="text" style="text-align:center;"><strong>Contact:</strong></p>
		<p class="text" style="text-align:center;">(413)-458-3121</p>
		<p class="text" id="resizetext" style="text-align:center;"><a href="mailto: riverbendfarmbb@gmail.com">riverbendfarmbb@gmail.com</a></p>
		<p class="text" style="text-align:center;"><strong><br>Address:</strong></p>
		<p class="text" style="text-align:center;"> 643 Simonds Road, Williamstown, MA 01267</p>
	</div>
</div>
<div id="main">
	<div id="stage">
		<img src="River Bend -2.jpeg" alt="River Bend Farm">
		<img src="River Bend -12.jpeg" alt="River Bend Farm">
		<img src="River Bend -15.jpeg" alt="River Bend Farm">
		<img src="River Bend -19.jpeg" alt="River Bend Farm">
		<img src="River Bend -20.jpeg" alt="River Bend Farm">
		<img src="River Bend -25.jpeg" alt="River Bend Farm">
		<img src="River Bend -26.jpeg" alt="River Bend Farm">
		<img src="River Bend -33.jpeg" alt="River Bend Farm">
		<img src="River Bend -42.jpeg" alt="River Bend Farm">
	</div>
	<style type="text/css">
	  #stage {
	      margin: 1em auto;
	      width: 382px;
	      height: 292px;
	  }

	  #stage img {
	      position: absolute;
	  }
	  #stage a img {
	      padding: 10px;
	      border: 1px solid #ccc;
	      background: #fff;
	  }

	  #stage a:nth-of-type(1) {
	      animation-name: fader;
	      animation-delay: 4s;
	      animation-duration: 1s;
	      z-index: 20;
	  }
	  #stage a:nth-of-type(2) {
	      z-index: 10;
	  }
	  #stage a:nth-of-type(n+3) {
	      display: none;
	  }

	  @keyframes fader {
	      from { opacity: 1.0; }
	      to   { opacity: 0.0; }
	  }

	  </style>
	<!--
	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
  		var i;
  		var x = document.getElementsByClassName("mySlides");
  		for (i = 0; i < x.length; i++) {
    	x[i].style.display = "none";  
  		}
  		myIndex++;
  		if (myIndex > x.length) {myIndex = 1}    
  		x[myIndex-1].style.display = "block";  
  		setTimeout(carousel, 2000); // Change image every 2 seconds
		}
	</script> -->
	<script type="text/javascript">
	  ///Original JavaScript code by Chrip Internet: www.chirp.com.au
	  window.addEventListener("DOMContentLoaded", function(e) {

	      var stage = document.getElementById("stage");
	      var fadeComplete = function(e) { stage.appendChild(arr[0]); };
	      var arr = stage.getElementsByTagName("a");
	      for(var i=0; i < arr.length; i++) {
		  arr[i].addEventListener("animationend", fadeComplete, false);
	      }

	  }, false);

	</script>
	
	<p class="maintext" style="width: 95%;">Welcome to <strong>River Bend Farm</strong>, an authentically restored 1770 Georgian Colonial, once the home and tavern of Colonel Benjamin Simonds, a founder of Williamstown, now a boutique bed and breakfast operated for the enjoyment and comfort of history and antique lovers alike. Since 1980 we have offered our guests an 18th century experience with modern day conveniences. We invite you to choose from one of our bright, comfortable, and meticulously restored rooms. Enjoy a healthy home-made breakfast in the keeping room, relax by the fire and slip back in time.</p>
</div>

</body>
</html>
